MESSENGER_PAGE_ID=
MESSENGER_ACCESS_TOKEN=
MESSENGER_APP_ID=
MESSENGER_APP_SECRET=
MESSENGER_VERIFY_TOKEN=

WHATSAPP_ACCOUNT_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_PHONE_NUMBER=

LINE_ACCESS_TOKEN=jY2JuLq1Vgzddq9aS9/HdF9c9n56s5TyolWoDokuFAl0A9zDp7QCOE6tsdljSu9P1F073tt97/ZOtCP03kVlPu9pVPRopJfxZ4Hrt2rhgSEwcW/at4nn6jgvYF3JDplTurtpyrcasgFYSm08fMKZJQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=099c2696172b56303d783ef18e0c5910
MAIN_RICH_MENU_ID=richmenu-1f0cb9bf47deee99b10dabc96670809e
SUB_RICH_MENU_2_ID=richmenu-01b9d3dcaae96aa76c2b8f36adefd70a
SUB_RICH_MENU_3_ID=richmenu-65270806ee83057753e153ab52512c9d
SUB_RICH_MENU_4_ID=richmenu-35f6f47f3e7dc36dd7073cc6b0e69047
SUB_RICH_MENU_5_ID=richmenu-f33e2e1f6fe565c04d9992e567e47ebc
SUB_RICH_MENU_6_ID=richmenu-141df17c03afc4d96cba618796a33652
SUB_RICH_MENU_7_ID=richmenu-4beac56c8368a23220e2520ba77ca8cb
LINE_LIFF_ID=1655276240-da78X31E


TELEGRAM_ACCESS_TOKEN=

SLACK_ACCESS_TOKEN=
SLACK_SIGNING_SECRET=

VIBER_ACCESS_TOKEN=
